[frontend]
172.31.31.219 ansible_user=ec2-user ansible_password=DevOps321  #private IP of node1 
172.31.31.217 ansible_user=ec2-user ansible_password=DevOps321  #Private IP of node2 


[local]
localhost