
[frontend]

172.31.17.215  ansible_user=ec2-user ansible_password=DevOps321  #private IP of node1 
172.31.17.51  ansible_user=ec2-user ansible_password=DevOps321  #Private IP of node2 


[local]
localhost 


[local:vars] 
COURSE=DevOps
DURATION=120 Hrs 
TRAINER= sivakumar